amplify/backend/api/adaptilearn/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!
type Question @model{
  id: ID!
  subject: String!
  topic: String!
  question: String!
  options: Options!
  explanation: Explanation!
  correct_answer: String!
}

type Options {
  A: String!
  B: String!
  C: String!
  D: String!
}

type Explanation {
  A: String!
  B: String!
  C: String!
  D: String!
}


type User @model{
    
    id:ID!
    firstName: String
    lastName: String
    Science: Subject
    Math: Subject
    Computer: Subject

}

type Subject {
  A: Float!
  B: Float!
  C: Float!
}
